{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reader-scored.gl.joinmc.link",
          "assigned_srv": "reader-scored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10cd954a-e264-4412-b23e-6ad80bd8b2d2",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23212,
          "port_start": 23211,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T13:53:04.541511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d6cb01c-aa2d-4806-9e51-bb3d615e78d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7351fec8-e4ba-4b05-bf3d-9549a5afea2d",
          "agent_name": "from-key-0383",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enjoy-weddings.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74ab9e7f-a2bd-4849-8975-a27e489d1242",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2325,
          "port_start": 2324,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T05:04:07.630780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f61f767-cdc5-4aaf-8447-73ccd5eba297",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7351fec8-e4ba-4b05-bf3d-9549a5afea2d",
          "agent_name": "from-key-0383",
          "local_ip": "127.0.0.1",
          "local_port": 2324
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
